NMSTestClientUI/UserControls/GetValues.xaml

<UserControl x:Class="NMSTestClientUI.UserControls.GetValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMSTestClientUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding GlobalIdentifiers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGID, Mode=OneWayToSource}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GID}" Header="Global Identifiers" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="Properties" Margin="10,0,10,0"  Grid.Row="1" Grid.Column="2"/>
        <RichTextBox Margin="0,0,1,0" Name="Values" IsReadOnly="True" Grid.Row="1" Grid.Column="3"/>
        <Button Click="ButtonGetValues_Click" HorizontalAlignment="Right" Margin="0,0,1,0"  Content="Get Values" Grid.Column="3" Grid.Row="2" Width="200" Height="40"/>
    </Grid>
</UserControl>
